TokenType.CLASS (class)
TokenType.IDENT (BinarySearch)
TokenType.L_BRACK ({)
TokenType.PUBLIC (public)
TokenType.STATIC (static)
TokenType.VOID (void)
TokenType.MAIN (main)
TokenType.L_PAREN (()
TokenType.STRING (String)
TokenType.L_SQBRACK ([)
TokenType.R_SQBRACK (])
TokenType.IDENT (a)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NEW (new)
TokenType.IDENT (BS)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.DOT (.)
TokenType.IDENT (Start)
TokenType.L_PAREN (()
TokenType.NUMBER (20)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.R_BRACK (})
TokenType.CLASS (class)
TokenType.IDENT (BS)
TokenType.L_BRACK ({)
TokenType.INT (int)
TokenType.L_SQBRACK ([)
TokenType.R_SQBRACK (])
TokenType.IDENT (number)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (size)
TokenType.SEMICOLON (;)
TokenType.PUBLIC (public)
TokenType.INT (int)
TokenType.IDENT (Start)
TokenType.L_PAREN (()
TokenType.INT (int)
TokenType.IDENT (sz)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.INT (int)
TokenType.IDENT (aux01)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (aux02)
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Init)
TokenType.L_PAREN (()
TokenType.IDENT (sz)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (aux02)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Print)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.NUMBER (8)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (1)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (0)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.NUMBER (19)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (1)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (0)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.NUMBER (20)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (1)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (0)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.NUMBER (21)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (1)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (0)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.NUMBER (37)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (1)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (0)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.NUMBER (38)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (1)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (0)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.NUMBER (39)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (1)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (0)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.NUMBER (50)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (1)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (0)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.NUMBER (999)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.INT (int)
TokenType.IDENT (num)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (bs01)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (right)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (left)
TokenType.SEMICOLON (;)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (var_cont)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (medium)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (aux01)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (nt)
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.IDENT (bs01)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.IDENT (right)
TokenType.EQ (=)
TokenType.IDENT (number)
TokenType.DOT (.)
TokenType.LENGTH (length)
TokenType.SEMICOLON (;)
TokenType.IDENT (right)
TokenType.EQ (=)
TokenType.IDENT (right)
TokenType.MINUS (-)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.IDENT (left)
TokenType.EQ (=)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.IDENT (var_cont)
TokenType.EQ (=)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.WHILE (while)
TokenType.L_PAREN (()
TokenType.IDENT (var_cont)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (medium)
TokenType.EQ (=)
TokenType.IDENT (left)
TokenType.PLUS (+)
TokenType.IDENT (right)
TokenType.SEMICOLON (;)
TokenType.IDENT (medium)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Div)
TokenType.L_PAREN (()
TokenType.IDENT (medium)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.IDENT (medium)
TokenType.R_SQBRACK (])
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (num)
TokenType.LT (<)
TokenType.IDENT (aux01)
TokenType.R_PAREN ())
TokenType.IDENT (right)
TokenType.EQ (=)
TokenType.IDENT (medium)
TokenType.MINUS (-)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.IDENT (left)
TokenType.EQ (=)
TokenType.IDENT (medium)
TokenType.PLUS (+)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Compare)
TokenType.L_PAREN (()
TokenType.IDENT (aux01)
TokenType.COMMA (,)
TokenType.IDENT (num)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.IDENT (var_cont)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.IDENT (var_cont)
TokenType.EQ (=)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (right)
TokenType.LT (<)
TokenType.IDENT (left)
TokenType.R_PAREN ())
TokenType.IDENT (var_cont)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.IDENT (nt)
TokenType.EQ (=)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Compare)
TokenType.L_PAREN (()
TokenType.IDENT (aux01)
TokenType.COMMA (,)
TokenType.IDENT (num)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.IDENT (bs01)
TokenType.EQ (=)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.IDENT (bs01)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.IDENT (bs01)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.INT (int)
TokenType.IDENT (Div)
TokenType.L_PAREN (()
TokenType.INT (int)
TokenType.IDENT (num)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.INT (int)
TokenType.IDENT (count01)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (count02)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (aux03)
TokenType.SEMICOLON (;)
TokenType.IDENT (count01)
TokenType.EQ (=)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.IDENT (count02)
TokenType.EQ (=)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.IDENT (aux03)
TokenType.EQ (=)
TokenType.IDENT (num)
TokenType.MINUS (-)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.WHILE (while)
TokenType.L_PAREN (()
TokenType.IDENT (count02)
TokenType.LT (<)
TokenType.IDENT (aux03)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (count01)
TokenType.EQ (=)
TokenType.IDENT (count01)
TokenType.PLUS (+)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.IDENT (count02)
TokenType.EQ (=)
TokenType.IDENT (count02)
TokenType.PLUS (+)
TokenType.NUMBER (2)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.RETURN (return)
TokenType.IDENT (count01)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (Compare)
TokenType.L_PAREN (()
TokenType.INT (int)
TokenType.IDENT (num1)
TokenType.COMMA (,)
TokenType.INT (int)
TokenType.IDENT (num2)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (retval)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (aux02)
TokenType.SEMICOLON (;)
TokenType.IDENT (retval)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.IDENT (aux02)
TokenType.EQ (=)
TokenType.IDENT (num2)
TokenType.PLUS (+)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (num1)
TokenType.LT (<)
TokenType.IDENT (num2)
TokenType.R_PAREN ())
TokenType.IDENT (retval)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.NOT (!)
TokenType.L_PAREN (()
TokenType.IDENT (num1)
TokenType.LT (<)
TokenType.IDENT (aux02)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.IDENT (retval)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.IDENT (retval)
TokenType.EQ (=)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.IDENT (retval)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.INT (int)
TokenType.IDENT (Print)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.INT (int)
TokenType.IDENT (j)
TokenType.SEMICOLON (;)
TokenType.IDENT (j)
TokenType.EQ (=)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.WHILE (while)
TokenType.L_PAREN (()
TokenType.IDENT (j)
TokenType.LT (<)
TokenType.L_PAREN (()
TokenType.IDENT (size)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.IDENT (j)
TokenType.R_SQBRACK (])
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (j)
TokenType.EQ (=)
TokenType.IDENT (j)
TokenType.PLUS (+)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (99999)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.INT (int)
TokenType.IDENT (Init)
TokenType.L_PAREN (()
TokenType.INT (int)
TokenType.IDENT (sz)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.INT (int)
TokenType.IDENT (j)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (k)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (aux02)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (aux01)
TokenType.SEMICOLON (;)
TokenType.IDENT (size)
TokenType.EQ (=)
TokenType.IDENT (sz)
TokenType.SEMICOLON (;)
TokenType.IDENT (number)
TokenType.EQ (=)
TokenType.NEW (new)
TokenType.INT (int)
TokenType.L_SQBRACK ([)
TokenType.IDENT (sz)
TokenType.R_SQBRACK (])
TokenType.SEMICOLON (;)
TokenType.IDENT (j)
TokenType.EQ (=)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.IDENT (k)
TokenType.EQ (=)
TokenType.IDENT (size)
TokenType.PLUS (+)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.WHILE (while)
TokenType.L_PAREN (()
TokenType.IDENT (j)
TokenType.LT (<)
TokenType.L_PAREN (()
TokenType.IDENT (size)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.NUMBER (2)
TokenType.MULT (*)
TokenType.IDENT (j)
TokenType.SEMICOLON (;)
TokenType.IDENT (aux02)
TokenType.EQ (=)
TokenType.IDENT (k)
TokenType.MINUS (-)
TokenType.NUMBER (3)
TokenType.SEMICOLON (;)
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.IDENT (j)
TokenType.R_SQBRACK (])
TokenType.EQ (=)
TokenType.IDENT (aux01)
TokenType.PLUS (+)
TokenType.IDENT (aux02)
TokenType.SEMICOLON (;)
TokenType.IDENT (j)
TokenType.EQ (=)
TokenType.IDENT (j)
TokenType.PLUS (+)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.IDENT (k)
TokenType.EQ (=)
TokenType.IDENT (k)
TokenType.MINUS (-)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.RETURN (return)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.R_BRACK (})
TokenType.EOF (EOF)
