TokenType.CLASS (class)
TokenType.IDENT (BinaryTree)
TokenType.L_BRACK ({)
TokenType.PUBLIC (public)
TokenType.STATIC (static)
TokenType.VOID (void)
TokenType.MAIN (main)
TokenType.L_PAREN (()
TokenType.STRING (String)
TokenType.L_SQBRACK ([)
TokenType.R_SQBRACK (])
TokenType.IDENT (a)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NEW (new)
TokenType.IDENT (BT)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.DOT (.)
TokenType.IDENT (Start)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.R_BRACK (})
TokenType.CLASS (class)
TokenType.IDENT (BT)
TokenType.L_BRACK ({)
TokenType.PUBLIC (public)
TokenType.INT (int)
TokenType.IDENT (Start)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (Tree)
TokenType.IDENT (root)
TokenType.SEMICOLON (;)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (ntb)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (nti)
TokenType.SEMICOLON (;)
TokenType.IDENT (root)
TokenType.EQ (=)
TokenType.NEW (new)
TokenType.IDENT (Tree)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (root)
TokenType.DOT (.)
TokenType.IDENT (Init)
TokenType.L_PAREN (()
TokenType.NUMBER (16)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (root)
TokenType.DOT (.)
TokenType.IDENT (Print)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (100000000)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (root)
TokenType.DOT (.)
TokenType.IDENT (Insert)
TokenType.L_PAREN (()
TokenType.NUMBER (8)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (root)
TokenType.DOT (.)
TokenType.IDENT (Print)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (root)
TokenType.DOT (.)
TokenType.IDENT (Insert)
TokenType.L_PAREN (()
TokenType.NUMBER (24)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (root)
TokenType.DOT (.)
TokenType.IDENT (Insert)
TokenType.L_PAREN (()
TokenType.NUMBER (4)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (root)
TokenType.DOT (.)
TokenType.IDENT (Insert)
TokenType.L_PAREN (()
TokenType.NUMBER (12)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (root)
TokenType.DOT (.)
TokenType.IDENT (Insert)
TokenType.L_PAREN (()
TokenType.NUMBER (20)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (root)
TokenType.DOT (.)
TokenType.IDENT (Insert)
TokenType.L_PAREN (()
TokenType.NUMBER (28)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (root)
TokenType.DOT (.)
TokenType.IDENT (Insert)
TokenType.L_PAREN (()
TokenType.NUMBER (14)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (root)
TokenType.DOT (.)
TokenType.IDENT (Print)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.IDENT (root)
TokenType.DOT (.)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.NUMBER (24)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.IDENT (root)
TokenType.DOT (.)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.NUMBER (12)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.IDENT (root)
TokenType.DOT (.)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.NUMBER (16)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.IDENT (root)
TokenType.DOT (.)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.NUMBER (50)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.IDENT (root)
TokenType.DOT (.)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.NUMBER (12)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (root)
TokenType.DOT (.)
TokenType.IDENT (Delete)
TokenType.L_PAREN (()
TokenType.NUMBER (12)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (root)
TokenType.DOT (.)
TokenType.IDENT (Print)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.IDENT (root)
TokenType.DOT (.)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.NUMBER (12)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.R_BRACK (})
TokenType.CLASS (class)
TokenType.IDENT (Tree)
TokenType.L_BRACK ({)
TokenType.IDENT (Tree)
TokenType.IDENT (left)
TokenType.SEMICOLON (;)
TokenType.IDENT (Tree)
TokenType.IDENT (right)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (key)
TokenType.SEMICOLON (;)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (has_left)
TokenType.SEMICOLON (;)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (has_right)
TokenType.SEMICOLON (;)
TokenType.IDENT (Tree)
TokenType.IDENT (my_null)
TokenType.SEMICOLON (;)
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (Init)
TokenType.L_PAREN (()
TokenType.INT (int)
TokenType.IDENT (v_key)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (key)
TokenType.EQ (=)
TokenType.IDENT (v_key)
TokenType.SEMICOLON (;)
TokenType.IDENT (has_left)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.IDENT (has_right)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (SetRight)
TokenType.L_PAREN (()
TokenType.IDENT (Tree)
TokenType.IDENT (rn)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (right)
TokenType.EQ (=)
TokenType.IDENT (rn)
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (SetLeft)
TokenType.L_PAREN (()
TokenType.IDENT (Tree)
TokenType.IDENT (ln)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (left)
TokenType.EQ (=)
TokenType.IDENT (ln)
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.IDENT (Tree)
TokenType.IDENT (GetRight)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.RETURN (return)
TokenType.IDENT (right)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.IDENT (Tree)
TokenType.IDENT (GetLeft)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.RETURN (return)
TokenType.IDENT (left)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.INT (int)
TokenType.IDENT (GetKey)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.RETURN (return)
TokenType.IDENT (key)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (SetKey)
TokenType.L_PAREN (()
TokenType.INT (int)
TokenType.IDENT (v_key)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (key)
TokenType.EQ (=)
TokenType.IDENT (v_key)
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (GetHas_Right)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.RETURN (return)
TokenType.IDENT (has_right)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (GetHas_Left)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.RETURN (return)
TokenType.IDENT (has_left)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (SetHas_Left)
TokenType.L_PAREN (()
TokenType.BOOLEAN (boolean)
TokenType.IDENT (val)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (has_left)
TokenType.EQ (=)
TokenType.IDENT (val)
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (SetHas_Right)
TokenType.L_PAREN (()
TokenType.BOOLEAN (boolean)
TokenType.IDENT (val)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (has_right)
TokenType.EQ (=)
TokenType.IDENT (val)
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (Compare)
TokenType.L_PAREN (()
TokenType.INT (int)
TokenType.IDENT (num1)
TokenType.COMMA (,)
TokenType.INT (int)
TokenType.IDENT (num2)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (ntb)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (nti)
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.IDENT (nti)
TokenType.EQ (=)
TokenType.IDENT (num2)
TokenType.PLUS (+)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (num1)
TokenType.LT (<)
TokenType.IDENT (num2)
TokenType.R_PAREN ())
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.NOT (!)
TokenType.L_PAREN (()
TokenType.IDENT (num1)
TokenType.LT (<)
TokenType.IDENT (nti)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.IDENT (ntb)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (Insert)
TokenType.L_PAREN (()
TokenType.INT (int)
TokenType.IDENT (v_key)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (Tree)
TokenType.IDENT (new_node)
TokenType.SEMICOLON (;)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (ntb)
TokenType.SEMICOLON (;)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (cont)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (key_aux)
TokenType.SEMICOLON (;)
TokenType.IDENT (Tree)
TokenType.IDENT (current_node)
TokenType.SEMICOLON (;)
TokenType.IDENT (new_node)
TokenType.EQ (=)
TokenType.NEW (new)
TokenType.IDENT (Tree)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (new_node)
TokenType.DOT (.)
TokenType.IDENT (Init)
TokenType.L_PAREN (()
TokenType.IDENT (v_key)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (current_node)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.SEMICOLON (;)
TokenType.IDENT (cont)
TokenType.EQ (=)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.WHILE (while)
TokenType.L_PAREN (()
TokenType.IDENT (cont)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (key_aux)
TokenType.EQ (=)
TokenType.IDENT (current_node)
TokenType.DOT (.)
TokenType.IDENT (GetKey)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (v_key)
TokenType.LT (<)
TokenType.IDENT (key_aux)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (current_node)
TokenType.DOT (.)
TokenType.IDENT (GetHas_Left)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.IDENT (current_node)
TokenType.EQ (=)
TokenType.IDENT (current_node)
TokenType.DOT (.)
TokenType.IDENT (GetLeft)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.L_BRACK ({)
TokenType.IDENT (cont)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (current_node)
TokenType.DOT (.)
TokenType.IDENT (SetHas_Left)
TokenType.L_PAREN (()
TokenType.TRUE (true)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (current_node)
TokenType.DOT (.)
TokenType.IDENT (SetLeft)
TokenType.L_PAREN (()
TokenType.IDENT (new_node)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.R_BRACK (})
TokenType.ELSE (else)
TokenType.L_BRACK ({)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (current_node)
TokenType.DOT (.)
TokenType.IDENT (GetHas_Right)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.IDENT (current_node)
TokenType.EQ (=)
TokenType.IDENT (current_node)
TokenType.DOT (.)
TokenType.IDENT (GetRight)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.L_BRACK ({)
TokenType.IDENT (cont)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (current_node)
TokenType.DOT (.)
TokenType.IDENT (SetHas_Right)
TokenType.L_PAREN (()
TokenType.TRUE (true)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (current_node)
TokenType.DOT (.)
TokenType.IDENT (SetRight)
TokenType.L_PAREN (()
TokenType.IDENT (new_node)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.R_BRACK (})
TokenType.R_BRACK (})
TokenType.RETURN (return)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (Delete)
TokenType.L_PAREN (()
TokenType.INT (int)
TokenType.IDENT (v_key)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (Tree)
TokenType.IDENT (current_node)
TokenType.SEMICOLON (;)
TokenType.IDENT (Tree)
TokenType.IDENT (parent_node)
TokenType.SEMICOLON (;)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (cont)
TokenType.SEMICOLON (;)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (found)
TokenType.SEMICOLON (;)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (is_root)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (key_aux)
TokenType.SEMICOLON (;)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (ntb)
TokenType.SEMICOLON (;)
TokenType.IDENT (current_node)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.SEMICOLON (;)
TokenType.IDENT (parent_node)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.SEMICOLON (;)
TokenType.IDENT (cont)
TokenType.EQ (=)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.IDENT (found)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.IDENT (is_root)
TokenType.EQ (=)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.WHILE (while)
TokenType.L_PAREN (()
TokenType.IDENT (cont)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (key_aux)
TokenType.EQ (=)
TokenType.IDENT (current_node)
TokenType.DOT (.)
TokenType.IDENT (GetKey)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (v_key)
TokenType.LT (<)
TokenType.IDENT (key_aux)
TokenType.R_PAREN ())
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (current_node)
TokenType.DOT (.)
TokenType.IDENT (GetHas_Left)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (parent_node)
TokenType.EQ (=)
TokenType.IDENT (current_node)
TokenType.SEMICOLON (;)
TokenType.IDENT (current_node)
TokenType.EQ (=)
TokenType.IDENT (current_node)
TokenType.DOT (.)
TokenType.IDENT (GetLeft)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.ELSE (else)
TokenType.IDENT (cont)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (key_aux)
TokenType.LT (<)
TokenType.IDENT (v_key)
TokenType.R_PAREN ())
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (current_node)
TokenType.DOT (.)
TokenType.IDENT (GetHas_Right)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (parent_node)
TokenType.EQ (=)
TokenType.IDENT (current_node)
TokenType.SEMICOLON (;)
TokenType.IDENT (current_node)
TokenType.EQ (=)
TokenType.IDENT (current_node)
TokenType.DOT (.)
TokenType.IDENT (GetRight)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.ELSE (else)
TokenType.IDENT (cont)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.L_BRACK ({)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (is_root)
TokenType.R_PAREN ())
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.L_PAREN (()
TokenType.NOT (!)
TokenType.IDENT (current_node)
TokenType.DOT (.)
TokenType.IDENT (GetHas_Right)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.AND (&&)
TokenType.L_PAREN (()
TokenType.NOT (!)
TokenType.IDENT (current_node)
TokenType.DOT (.)
TokenType.IDENT (GetHas_Left)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Remove)
TokenType.L_PAREN (()
TokenType.IDENT (parent_node)
TokenType.COMMA (,)
TokenType.IDENT (current_node)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Remove)
TokenType.L_PAREN (()
TokenType.IDENT (parent_node)
TokenType.COMMA (,)
TokenType.IDENT (current_node)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (found)
TokenType.EQ (=)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.IDENT (cont)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.IDENT (is_root)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.RETURN (return)
TokenType.IDENT (found)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (Remove)
TokenType.L_PAREN (()
TokenType.IDENT (Tree)
TokenType.IDENT (p_node)
TokenType.COMMA (,)
TokenType.IDENT (Tree)
TokenType.IDENT (c_node)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (ntb)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (auxkey1)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (auxkey2)
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (c_node)
TokenType.DOT (.)
TokenType.IDENT (GetHas_Left)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (RemoveLeft)
TokenType.L_PAREN (()
TokenType.IDENT (p_node)
TokenType.COMMA (,)
TokenType.IDENT (c_node)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (c_node)
TokenType.DOT (.)
TokenType.IDENT (GetHas_Right)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (RemoveRight)
TokenType.L_PAREN (()
TokenType.IDENT (p_node)
TokenType.COMMA (,)
TokenType.IDENT (c_node)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.L_BRACK ({)
TokenType.IDENT (auxkey1)
TokenType.EQ (=)
TokenType.IDENT (c_node)
TokenType.DOT (.)
TokenType.IDENT (GetKey)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (auxkey2)
TokenType.EQ (=)
TokenType.L_PAREN (()
TokenType.IDENT (p_node)
TokenType.DOT (.)
TokenType.IDENT (GetLeft)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.DOT (.)
TokenType.IDENT (GetKey)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Compare)
TokenType.L_PAREN (()
TokenType.IDENT (auxkey1)
TokenType.COMMA (,)
TokenType.IDENT (auxkey2)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (p_node)
TokenType.DOT (.)
TokenType.IDENT (SetLeft)
TokenType.L_PAREN (()
TokenType.IDENT (my_null)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (p_node)
TokenType.DOT (.)
TokenType.IDENT (SetHas_Left)
TokenType.L_PAREN (()
TokenType.FALSE (false)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.ELSE (else)
TokenType.L_BRACK ({)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (p_node)
TokenType.DOT (.)
TokenType.IDENT (SetRight)
TokenType.L_PAREN (()
TokenType.IDENT (my_null)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (p_node)
TokenType.DOT (.)
TokenType.IDENT (SetHas_Right)
TokenType.L_PAREN (()
TokenType.FALSE (false)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.R_BRACK (})
TokenType.RETURN (return)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (RemoveRight)
TokenType.L_PAREN (()
TokenType.IDENT (Tree)
TokenType.IDENT (p_node)
TokenType.COMMA (,)
TokenType.IDENT (Tree)
TokenType.IDENT (c_node)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (ntb)
TokenType.SEMICOLON (;)
TokenType.WHILE (while)
TokenType.L_PAREN (()
TokenType.IDENT (c_node)
TokenType.DOT (.)
TokenType.IDENT (GetHas_Right)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (c_node)
TokenType.DOT (.)
TokenType.IDENT (SetKey)
TokenType.L_PAREN (()
TokenType.L_PAREN (()
TokenType.IDENT (c_node)
TokenType.DOT (.)
TokenType.IDENT (GetRight)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.DOT (.)
TokenType.IDENT (GetKey)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (p_node)
TokenType.EQ (=)
TokenType.IDENT (c_node)
TokenType.SEMICOLON (;)
TokenType.IDENT (c_node)
TokenType.EQ (=)
TokenType.IDENT (c_node)
TokenType.DOT (.)
TokenType.IDENT (GetRight)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (p_node)
TokenType.DOT (.)
TokenType.IDENT (SetRight)
TokenType.L_PAREN (()
TokenType.IDENT (my_null)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (p_node)
TokenType.DOT (.)
TokenType.IDENT (SetHas_Right)
TokenType.L_PAREN (()
TokenType.FALSE (false)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (RemoveLeft)
TokenType.L_PAREN (()
TokenType.IDENT (Tree)
TokenType.IDENT (p_node)
TokenType.COMMA (,)
TokenType.IDENT (Tree)
TokenType.IDENT (c_node)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (ntb)
TokenType.SEMICOLON (;)
TokenType.WHILE (while)
TokenType.L_PAREN (()
TokenType.IDENT (c_node)
TokenType.DOT (.)
TokenType.IDENT (GetHas_Left)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (c_node)
TokenType.DOT (.)
TokenType.IDENT (SetKey)
TokenType.L_PAREN (()
TokenType.L_PAREN (()
TokenType.IDENT (c_node)
TokenType.DOT (.)
TokenType.IDENT (GetLeft)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.DOT (.)
TokenType.IDENT (GetKey)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (p_node)
TokenType.EQ (=)
TokenType.IDENT (c_node)
TokenType.SEMICOLON (;)
TokenType.IDENT (c_node)
TokenType.EQ (=)
TokenType.IDENT (c_node)
TokenType.DOT (.)
TokenType.IDENT (GetLeft)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (p_node)
TokenType.DOT (.)
TokenType.IDENT (SetLeft)
TokenType.L_PAREN (()
TokenType.IDENT (my_null)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.IDENT (p_node)
TokenType.DOT (.)
TokenType.IDENT (SetHas_Left)
TokenType.L_PAREN (()
TokenType.FALSE (false)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.INT (int)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.INT (int)
TokenType.IDENT (v_key)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (cont)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (ifound)
TokenType.SEMICOLON (;)
TokenType.IDENT (Tree)
TokenType.IDENT (current_node)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (key_aux)
TokenType.SEMICOLON (;)
TokenType.IDENT (current_node)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.SEMICOLON (;)
TokenType.IDENT (cont)
TokenType.EQ (=)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.IDENT (ifound)
TokenType.EQ (=)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.WHILE (while)
TokenType.L_PAREN (()
TokenType.IDENT (cont)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (key_aux)
TokenType.EQ (=)
TokenType.IDENT (current_node)
TokenType.DOT (.)
TokenType.IDENT (GetKey)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (v_key)
TokenType.LT (<)
TokenType.IDENT (key_aux)
TokenType.R_PAREN ())
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (current_node)
TokenType.DOT (.)
TokenType.IDENT (GetHas_Left)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.IDENT (current_node)
TokenType.EQ (=)
TokenType.IDENT (current_node)
TokenType.DOT (.)
TokenType.IDENT (GetLeft)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.IDENT (cont)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (key_aux)
TokenType.LT (<)
TokenType.IDENT (v_key)
TokenType.R_PAREN ())
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (current_node)
TokenType.DOT (.)
TokenType.IDENT (GetHas_Right)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.IDENT (current_node)
TokenType.EQ (=)
TokenType.IDENT (current_node)
TokenType.DOT (.)
TokenType.IDENT (GetRight)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.IDENT (cont)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.L_BRACK ({)
TokenType.IDENT (ifound)
TokenType.EQ (=)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.IDENT (cont)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.R_BRACK (})
TokenType.RETURN (return)
TokenType.IDENT (ifound)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (Print)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (Tree)
TokenType.IDENT (current_node)
TokenType.SEMICOLON (;)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (ntb)
TokenType.SEMICOLON (;)
TokenType.IDENT (current_node)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.SEMICOLON (;)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (RecPrint)
TokenType.L_PAREN (()
TokenType.IDENT (current_node)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (RecPrint)
TokenType.L_PAREN (()
TokenType.IDENT (Tree)
TokenType.IDENT (node)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (ntb)
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (node)
TokenType.DOT (.)
TokenType.IDENT (GetHas_Left)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (RecPrint)
TokenType.L_PAREN (()
TokenType.IDENT (node)
TokenType.DOT (.)
TokenType.IDENT (GetLeft)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.ELSE (else)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.IDENT (node)
TokenType.DOT (.)
TokenType.IDENT (GetKey)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (node)
TokenType.DOT (.)
TokenType.IDENT (GetHas_Right)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (RecPrint)
TokenType.L_PAREN (()
TokenType.IDENT (node)
TokenType.DOT (.)
TokenType.IDENT (GetRight)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.ELSE (else)
TokenType.IDENT (ntb)
TokenType.EQ (=)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.R_BRACK (})
TokenType.EOF (EOF)
