TokenType.CLASS (class)
TokenType.IDENT (BubbleSort)
TokenType.L_BRACK ({)
TokenType.PUBLIC (public)
TokenType.STATIC (static)
TokenType.VOID (void)
TokenType.MAIN (main)
TokenType.L_PAREN (()
TokenType.STRING (String)
TokenType.L_SQBRACK ([)
TokenType.R_SQBRACK (])
TokenType.IDENT (a)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NEW (new)
TokenType.IDENT (BBS)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.DOT (.)
TokenType.IDENT (Start)
TokenType.L_PAREN (()
TokenType.NUMBER (10)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.R_BRACK (})
TokenType.CLASS (class)
TokenType.IDENT (BBS)
TokenType.L_BRACK ({)
TokenType.INT (int)
TokenType.L_SQBRACK ([)
TokenType.R_SQBRACK (])
TokenType.IDENT (number)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (size)
TokenType.SEMICOLON (;)
TokenType.PUBLIC (public)
TokenType.INT (int)
TokenType.IDENT (Start)
TokenType.L_PAREN (()
TokenType.INT (int)
TokenType.IDENT (sz)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.INT (int)
TokenType.IDENT (aux01)
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Init)
TokenType.L_PAREN (()
TokenType.IDENT (sz)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Print)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (99999)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Sort)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Print)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.INT (int)
TokenType.IDENT (Sort)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.INT (int)
TokenType.IDENT (nt)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (i)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (aux02)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (aux04)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (aux05)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (aux06)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (aux07)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (j)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (t)
TokenType.SEMICOLON (;)
TokenType.IDENT (i)
TokenType.EQ (=)
TokenType.IDENT (size)
TokenType.MINUS (-)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.IDENT (aux02)
TokenType.EQ (=)
TokenType.NUMBER (0)
TokenType.MINUS (-)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.WHILE (while)
TokenType.L_PAREN (()
TokenType.IDENT (aux02)
TokenType.LT (<)
TokenType.IDENT (i)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (j)
TokenType.EQ (=)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.WHILE (while)
TokenType.L_PAREN (()
TokenType.IDENT (j)
TokenType.LT (<)
TokenType.L_PAREN (()
TokenType.IDENT (i)
TokenType.PLUS (+)
TokenType.NUMBER (1)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (aux07)
TokenType.EQ (=)
TokenType.IDENT (j)
TokenType.MINUS (-)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.IDENT (aux04)
TokenType.EQ (=)
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.IDENT (aux07)
TokenType.R_SQBRACK (])
TokenType.SEMICOLON (;)
TokenType.IDENT (aux05)
TokenType.EQ (=)
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.IDENT (j)
TokenType.R_SQBRACK (])
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (aux05)
TokenType.LT (<)
TokenType.IDENT (aux04)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (aux06)
TokenType.EQ (=)
TokenType.IDENT (j)
TokenType.MINUS (-)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.IDENT (t)
TokenType.EQ (=)
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.IDENT (aux06)
TokenType.R_SQBRACK (])
TokenType.SEMICOLON (;)
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.IDENT (aux06)
TokenType.R_SQBRACK (])
TokenType.EQ (=)
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.IDENT (j)
TokenType.R_SQBRACK (])
TokenType.SEMICOLON (;)
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.IDENT (j)
TokenType.R_SQBRACK (])
TokenType.EQ (=)
TokenType.IDENT (t)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.ELSE (else)
TokenType.IDENT (nt)
TokenType.EQ (=)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.IDENT (j)
TokenType.EQ (=)
TokenType.IDENT (j)
TokenType.PLUS (+)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.IDENT (i)
TokenType.EQ (=)
TokenType.IDENT (i)
TokenType.MINUS (-)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.RETURN (return)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.INT (int)
TokenType.IDENT (Print)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.INT (int)
TokenType.IDENT (j)
TokenType.SEMICOLON (;)
TokenType.IDENT (j)
TokenType.EQ (=)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.WHILE (while)
TokenType.L_PAREN (()
TokenType.IDENT (j)
TokenType.LT (<)
TokenType.L_PAREN (()
TokenType.IDENT (size)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.IDENT (j)
TokenType.R_SQBRACK (])
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (j)
TokenType.EQ (=)
TokenType.IDENT (j)
TokenType.PLUS (+)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.RETURN (return)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.INT (int)
TokenType.IDENT (Init)
TokenType.L_PAREN (()
TokenType.INT (int)
TokenType.IDENT (sz)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (size)
TokenType.EQ (=)
TokenType.IDENT (sz)
TokenType.SEMICOLON (;)
TokenType.IDENT (number)
TokenType.EQ (=)
TokenType.NEW (new)
TokenType.INT (int)
TokenType.L_SQBRACK ([)
TokenType.IDENT (sz)
TokenType.R_SQBRACK (])
TokenType.SEMICOLON (;)
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.NUMBER (0)
TokenType.R_SQBRACK (])
TokenType.EQ (=)
TokenType.NUMBER (20)
TokenType.SEMICOLON (;)
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.NUMBER (1)
TokenType.R_SQBRACK (])
TokenType.EQ (=)
TokenType.NUMBER (7)
TokenType.SEMICOLON (;)
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.NUMBER (2)
TokenType.R_SQBRACK (])
TokenType.EQ (=)
TokenType.NUMBER (12)
TokenType.SEMICOLON (;)
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.NUMBER (3)
TokenType.R_SQBRACK (])
TokenType.EQ (=)
TokenType.NUMBER (18)
TokenType.SEMICOLON (;)
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.NUMBER (4)
TokenType.R_SQBRACK (])
TokenType.EQ (=)
TokenType.NUMBER (2)
TokenType.SEMICOLON (;)
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.NUMBER (5)
TokenType.R_SQBRACK (])
TokenType.EQ (=)
TokenType.NUMBER (11)
TokenType.SEMICOLON (;)
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.NUMBER (6)
TokenType.R_SQBRACK (])
TokenType.EQ (=)
TokenType.NUMBER (6)
TokenType.SEMICOLON (;)
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.NUMBER (7)
TokenType.R_SQBRACK (])
TokenType.EQ (=)
TokenType.NUMBER (9)
TokenType.SEMICOLON (;)
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.NUMBER (8)
TokenType.R_SQBRACK (])
TokenType.EQ (=)
TokenType.NUMBER (19)
TokenType.SEMICOLON (;)
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.NUMBER (9)
TokenType.R_SQBRACK (])
TokenType.EQ (=)
TokenType.NUMBER (5)
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.R_BRACK (})
TokenType.EOF (EOF)
