TokenType.CLASS (class)
TokenType.IDENT (LinearSearch)
TokenType.L_BRACK ({)
TokenType.PUBLIC (public)
TokenType.STATIC (static)
TokenType.VOID (void)
TokenType.MAIN (main)
TokenType.L_PAREN (()
TokenType.STRING (String)
TokenType.L_SQBRACK ([)
TokenType.R_SQBRACK (])
TokenType.IDENT (a)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NEW (new)
TokenType.IDENT (LS)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.DOT (.)
TokenType.IDENT (Start)
TokenType.L_PAREN (()
TokenType.NUMBER (10)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.R_BRACK (})
TokenType.CLASS (class)
TokenType.IDENT (LS)
TokenType.L_BRACK ({)
TokenType.INT (int)
TokenType.L_SQBRACK ([)
TokenType.R_SQBRACK (])
TokenType.IDENT (number)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (size)
TokenType.SEMICOLON (;)
TokenType.PUBLIC (public)
TokenType.INT (int)
TokenType.IDENT (Start)
TokenType.L_PAREN (()
TokenType.INT (int)
TokenType.IDENT (sz)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.INT (int)
TokenType.IDENT (aux01)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (aux02)
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Init)
TokenType.L_PAREN (()
TokenType.IDENT (sz)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (aux02)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Print)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (9999)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.NUMBER (8)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.NUMBER (12)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.NUMBER (17)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.NUMBER (50)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.NUMBER (55)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.INT (int)
TokenType.IDENT (Print)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.INT (int)
TokenType.IDENT (j)
TokenType.SEMICOLON (;)
TokenType.IDENT (j)
TokenType.EQ (=)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.WHILE (while)
TokenType.L_PAREN (()
TokenType.IDENT (j)
TokenType.LT (<)
TokenType.L_PAREN (()
TokenType.IDENT (size)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.IDENT (j)
TokenType.R_SQBRACK (])
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (j)
TokenType.EQ (=)
TokenType.IDENT (j)
TokenType.PLUS (+)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.RETURN (return)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.INT (int)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.INT (int)
TokenType.IDENT (num)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.INT (int)
TokenType.IDENT (j)
TokenType.SEMICOLON (;)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (ls01)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (ifound)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (aux01)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (aux02)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (nt)
TokenType.SEMICOLON (;)
TokenType.IDENT (j)
TokenType.EQ (=)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.IDENT (ls01)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.IDENT (ifound)
TokenType.EQ (=)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.WHILE (while)
TokenType.L_PAREN (()
TokenType.IDENT (j)
TokenType.LT (<)
TokenType.L_PAREN (()
TokenType.IDENT (size)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.IDENT (j)
TokenType.R_SQBRACK (])
TokenType.SEMICOLON (;)
TokenType.IDENT (aux02)
TokenType.EQ (=)
TokenType.IDENT (num)
TokenType.PLUS (+)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (aux01)
TokenType.LT (<)
TokenType.IDENT (num)
TokenType.R_PAREN ())
TokenType.IDENT (nt)
TokenType.EQ (=)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.NOT (!)
TokenType.L_PAREN (()
TokenType.IDENT (aux01)
TokenType.LT (<)
TokenType.IDENT (aux02)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.IDENT (nt)
TokenType.EQ (=)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.L_BRACK ({)
TokenType.IDENT (ls01)
TokenType.EQ (=)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.IDENT (ifound)
TokenType.EQ (=)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.IDENT (j)
TokenType.EQ (=)
TokenType.IDENT (size)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.IDENT (j)
TokenType.EQ (=)
TokenType.IDENT (j)
TokenType.PLUS (+)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.RETURN (return)
TokenType.IDENT (ifound)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.INT (int)
TokenType.IDENT (Init)
TokenType.L_PAREN (()
TokenType.INT (int)
TokenType.IDENT (sz)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.INT (int)
TokenType.IDENT (j)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (k)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (aux01)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (aux02)
TokenType.SEMICOLON (;)
TokenType.IDENT (size)
TokenType.EQ (=)
TokenType.IDENT (sz)
TokenType.SEMICOLON (;)
TokenType.IDENT (number)
TokenType.EQ (=)
TokenType.NEW (new)
TokenType.INT (int)
TokenType.L_SQBRACK ([)
TokenType.IDENT (sz)
TokenType.R_SQBRACK (])
TokenType.SEMICOLON (;)
TokenType.IDENT (j)
TokenType.EQ (=)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.IDENT (k)
TokenType.EQ (=)
TokenType.IDENT (size)
TokenType.PLUS (+)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.WHILE (while)
TokenType.L_PAREN (()
TokenType.IDENT (j)
TokenType.LT (<)
TokenType.L_PAREN (()
TokenType.IDENT (size)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.NUMBER (2)
TokenType.MULT (*)
TokenType.IDENT (j)
TokenType.SEMICOLON (;)
TokenType.IDENT (aux02)
TokenType.EQ (=)
TokenType.IDENT (k)
TokenType.MINUS (-)
TokenType.NUMBER (3)
TokenType.SEMICOLON (;)
TokenType.IDENT (number)
TokenType.L_SQBRACK ([)
TokenType.IDENT (j)
TokenType.R_SQBRACK (])
TokenType.EQ (=)
TokenType.IDENT (aux01)
TokenType.PLUS (+)
TokenType.IDENT (aux02)
TokenType.SEMICOLON (;)
TokenType.IDENT (j)
TokenType.EQ (=)
TokenType.IDENT (j)
TokenType.PLUS (+)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.IDENT (k)
TokenType.EQ (=)
TokenType.IDENT (k)
TokenType.MINUS (-)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.RETURN (return)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.R_BRACK (})
TokenType.EOF (EOF)
