TokenType.CLASS (class)
TokenType.IDENT (LinkedList)
TokenType.L_BRACK ({)
TokenType.PUBLIC (public)
TokenType.STATIC (static)
TokenType.VOID (void)
TokenType.MAIN (main)
TokenType.L_PAREN (()
TokenType.STRING (String)
TokenType.L_SQBRACK ([)
TokenType.R_SQBRACK (])
TokenType.IDENT (a)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NEW (new)
TokenType.IDENT (LL)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.DOT (.)
TokenType.IDENT (Start)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.R_BRACK (})
TokenType.CLASS (class)
TokenType.IDENT (Element)
TokenType.L_BRACK ({)
TokenType.INT (int)
TokenType.IDENT (Age)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (Salary)
TokenType.SEMICOLON (;)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (Married)
TokenType.SEMICOLON (;)
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (Init)
TokenType.L_PAREN (()
TokenType.INT (int)
TokenType.IDENT (v_Age)
TokenType.COMMA (,)
TokenType.INT (int)
TokenType.IDENT (v_Salary)
TokenType.COMMA (,)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (v_Married)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (Age)
TokenType.EQ (=)
TokenType.IDENT (v_Age)
TokenType.SEMICOLON (;)
TokenType.IDENT (Salary)
TokenType.EQ (=)
TokenType.IDENT (v_Salary)
TokenType.SEMICOLON (;)
TokenType.IDENT (Married)
TokenType.EQ (=)
TokenType.IDENT (v_Married)
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.INT (int)
TokenType.IDENT (GetAge)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.RETURN (return)
TokenType.IDENT (Age)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.INT (int)
TokenType.IDENT (GetSalary)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.RETURN (return)
TokenType.IDENT (Salary)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (GetMarried)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.RETURN (return)
TokenType.IDENT (Married)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (Equal)
TokenType.L_PAREN (()
TokenType.IDENT (Element)
TokenType.IDENT (other)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (ret_val)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (aux01)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (aux02)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (nt)
TokenType.SEMICOLON (;)
TokenType.IDENT (ret_val)
TokenType.EQ (=)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.IDENT (other)
TokenType.DOT (.)
TokenType.IDENT (GetAge)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.NOT (!)
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Compare)
TokenType.L_PAREN (()
TokenType.IDENT (aux01)
TokenType.COMMA (,)
TokenType.IDENT (Age)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.IDENT (ret_val)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.L_BRACK ({)
TokenType.IDENT (aux02)
TokenType.EQ (=)
TokenType.IDENT (other)
TokenType.DOT (.)
TokenType.IDENT (GetSalary)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.NOT (!)
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Compare)
TokenType.L_PAREN (()
TokenType.IDENT (aux02)
TokenType.COMMA (,)
TokenType.IDENT (Salary)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.IDENT (ret_val)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (Married)
TokenType.R_PAREN ())
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.NOT (!)
TokenType.IDENT (other)
TokenType.DOT (.)
TokenType.IDENT (GetMarried)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.IDENT (ret_val)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.IDENT (nt)
TokenType.EQ (=)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (other)
TokenType.DOT (.)
TokenType.IDENT (GetMarried)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.IDENT (ret_val)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.IDENT (nt)
TokenType.EQ (=)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.RETURN (return)
TokenType.IDENT (ret_val)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (Compare)
TokenType.L_PAREN (()
TokenType.INT (int)
TokenType.IDENT (num1)
TokenType.COMMA (,)
TokenType.INT (int)
TokenType.IDENT (num2)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (retval)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (aux02)
TokenType.SEMICOLON (;)
TokenType.IDENT (retval)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.IDENT (aux02)
TokenType.EQ (=)
TokenType.IDENT (num2)
TokenType.PLUS (+)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (num1)
TokenType.LT (<)
TokenType.IDENT (num2)
TokenType.R_PAREN ())
TokenType.IDENT (retval)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.NOT (!)
TokenType.L_PAREN (()
TokenType.IDENT (num1)
TokenType.LT (<)
TokenType.IDENT (aux02)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.IDENT (retval)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.ELSE (else)
TokenType.IDENT (retval)
TokenType.EQ (=)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.IDENT (retval)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.R_BRACK (})
TokenType.CLASS (class)
TokenType.IDENT (List)
TokenType.L_BRACK ({)
TokenType.IDENT (Element)
TokenType.IDENT (elem)
TokenType.SEMICOLON (;)
TokenType.IDENT (List)
TokenType.IDENT (next)
TokenType.SEMICOLON (;)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (end)
TokenType.SEMICOLON (;)
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (Init)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (end)
TokenType.EQ (=)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (InitNew)
TokenType.L_PAREN (()
TokenType.IDENT (Element)
TokenType.IDENT (v_elem)
TokenType.COMMA (,)
TokenType.IDENT (List)
TokenType.IDENT (v_next)
TokenType.COMMA (,)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (v_end)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (end)
TokenType.EQ (=)
TokenType.IDENT (v_end)
TokenType.SEMICOLON (;)
TokenType.IDENT (elem)
TokenType.EQ (=)
TokenType.IDENT (v_elem)
TokenType.SEMICOLON (;)
TokenType.IDENT (next)
TokenType.EQ (=)
TokenType.IDENT (v_next)
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.IDENT (List)
TokenType.IDENT (Insert)
TokenType.L_PAREN (()
TokenType.IDENT (Element)
TokenType.IDENT (new_elem)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (ret_val)
TokenType.SEMICOLON (;)
TokenType.IDENT (List)
TokenType.IDENT (aux03)
TokenType.SEMICOLON (;)
TokenType.IDENT (List)
TokenType.IDENT (aux02)
TokenType.SEMICOLON (;)
TokenType.IDENT (aux03)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.SEMICOLON (;)
TokenType.IDENT (aux02)
TokenType.EQ (=)
TokenType.NEW (new)
TokenType.IDENT (List)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (ret_val)
TokenType.EQ (=)
TokenType.IDENT (aux02)
TokenType.DOT (.)
TokenType.IDENT (InitNew)
TokenType.L_PAREN (()
TokenType.IDENT (new_elem)
TokenType.COMMA (,)
TokenType.IDENT (aux03)
TokenType.COMMA (,)
TokenType.FALSE (false)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.IDENT (aux02)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (SetNext)
TokenType.L_PAREN (()
TokenType.IDENT (List)
TokenType.IDENT (v_next)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (next)
TokenType.EQ (=)
TokenType.IDENT (v_next)
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.IDENT (List)
TokenType.IDENT (Delete)
TokenType.L_PAREN (()
TokenType.IDENT (Element)
TokenType.IDENT (e)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (List)
TokenType.IDENT (my_head)
TokenType.SEMICOLON (;)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (ret_val)
TokenType.SEMICOLON (;)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (aux05)
TokenType.SEMICOLON (;)
TokenType.IDENT (List)
TokenType.IDENT (aux01)
TokenType.SEMICOLON (;)
TokenType.IDENT (List)
TokenType.IDENT (prev)
TokenType.SEMICOLON (;)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (var_end)
TokenType.SEMICOLON (;)
TokenType.IDENT (Element)
TokenType.IDENT (var_elem)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (aux04)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (nt)
TokenType.SEMICOLON (;)
TokenType.IDENT (my_head)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.SEMICOLON (;)
TokenType.IDENT (ret_val)
TokenType.EQ (=)
TokenType.FALSE (false)
TokenType.SEMICOLON (;)
TokenType.IDENT (aux04)
TokenType.EQ (=)
TokenType.NUMBER (0)
TokenType.MINUS (-)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.SEMICOLON (;)
TokenType.IDENT (prev)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.SEMICOLON (;)
TokenType.IDENT (var_end)
TokenType.EQ (=)
TokenType.IDENT (end)
TokenType.SEMICOLON (;)
TokenType.IDENT (var_elem)
TokenType.EQ (=)
TokenType.IDENT (elem)
TokenType.SEMICOLON (;)
TokenType.WHILE (while)
TokenType.L_PAREN (()
TokenType.L_PAREN (()
TokenType.NOT (!)
TokenType.IDENT (var_end)
TokenType.R_PAREN ())
TokenType.AND (&&)
TokenType.L_PAREN (()
TokenType.NOT (!)
TokenType.IDENT (ret_val)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (e)
TokenType.DOT (.)
TokenType.IDENT (Equal)
TokenType.L_PAREN (()
TokenType.IDENT (var_elem)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (ret_val)
TokenType.EQ (=)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (aux04)
TokenType.LT (<)
TokenType.NUMBER (0)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (my_head)
TokenType.EQ (=)
TokenType.IDENT (aux01)
TokenType.DOT (.)
TokenType.IDENT (GetNext)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.ELSE (else)
TokenType.L_BRACK ({)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (0)
TokenType.MINUS (-)
TokenType.NUMBER (555)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (aux05)
TokenType.EQ (=)
TokenType.IDENT (prev)
TokenType.DOT (.)
TokenType.IDENT (SetNext)
TokenType.L_PAREN (()
TokenType.IDENT (aux01)
TokenType.DOT (.)
TokenType.IDENT (GetNext)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (0)
TokenType.MINUS (-)
TokenType.NUMBER (555)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.R_BRACK (})
TokenType.ELSE (else)
TokenType.IDENT (nt)
TokenType.EQ (=)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.NOT (!)
TokenType.IDENT (ret_val)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (prev)
TokenType.EQ (=)
TokenType.IDENT (aux01)
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.IDENT (aux01)
TokenType.DOT (.)
TokenType.IDENT (GetNext)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (var_end)
TokenType.EQ (=)
TokenType.IDENT (aux01)
TokenType.DOT (.)
TokenType.IDENT (GetEnd)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (var_elem)
TokenType.EQ (=)
TokenType.IDENT (aux01)
TokenType.DOT (.)
TokenType.IDENT (GetElem)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (aux04)
TokenType.EQ (=)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.ELSE (else)
TokenType.IDENT (nt)
TokenType.EQ (=)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.RETURN (return)
TokenType.IDENT (my_head)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.INT (int)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.IDENT (Element)
TokenType.IDENT (e)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.INT (int)
TokenType.IDENT (int_ret_val)
TokenType.SEMICOLON (;)
TokenType.IDENT (List)
TokenType.IDENT (aux01)
TokenType.SEMICOLON (;)
TokenType.IDENT (Element)
TokenType.IDENT (var_elem)
TokenType.SEMICOLON (;)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (var_end)
TokenType.SEMICOLON (;)
TokenType.INT (int)
TokenType.IDENT (nt)
TokenType.SEMICOLON (;)
TokenType.IDENT (int_ret_val)
TokenType.EQ (=)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.SEMICOLON (;)
TokenType.IDENT (var_end)
TokenType.EQ (=)
TokenType.IDENT (end)
TokenType.SEMICOLON (;)
TokenType.IDENT (var_elem)
TokenType.EQ (=)
TokenType.IDENT (elem)
TokenType.SEMICOLON (;)
TokenType.WHILE (while)
TokenType.L_PAREN (()
TokenType.NOT (!)
TokenType.IDENT (var_end)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IF (if)
TokenType.L_PAREN (()
TokenType.IDENT (e)
TokenType.DOT (.)
TokenType.IDENT (Equal)
TokenType.L_PAREN (()
TokenType.IDENT (var_elem)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (int_ret_val)
TokenType.EQ (=)
TokenType.NUMBER (1)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.ELSE (else)
TokenType.IDENT (nt)
TokenType.EQ (=)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.IDENT (aux01)
TokenType.DOT (.)
TokenType.IDENT (GetNext)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (var_end)
TokenType.EQ (=)
TokenType.IDENT (aux01)
TokenType.DOT (.)
TokenType.IDENT (GetEnd)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (var_elem)
TokenType.EQ (=)
TokenType.IDENT (aux01)
TokenType.DOT (.)
TokenType.IDENT (GetElem)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.RETURN (return)
TokenType.IDENT (int_ret_val)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (GetEnd)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.RETURN (return)
TokenType.IDENT (end)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.IDENT (Element)
TokenType.IDENT (GetElem)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.RETURN (return)
TokenType.IDENT (elem)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.IDENT (List)
TokenType.IDENT (GetNext)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.RETURN (return)
TokenType.IDENT (next)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.PUBLIC (public)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (Print)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (List)
TokenType.IDENT (aux01)
TokenType.SEMICOLON (;)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (var_end)
TokenType.SEMICOLON (;)
TokenType.IDENT (Element)
TokenType.IDENT (var_elem)
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.THIS (this)
TokenType.SEMICOLON (;)
TokenType.IDENT (var_end)
TokenType.EQ (=)
TokenType.IDENT (end)
TokenType.SEMICOLON (;)
TokenType.IDENT (var_elem)
TokenType.EQ (=)
TokenType.IDENT (elem)
TokenType.SEMICOLON (;)
TokenType.WHILE (while)
TokenType.L_PAREN (()
TokenType.NOT (!)
TokenType.IDENT (var_end)
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.IDENT (var_elem)
TokenType.DOT (.)
TokenType.IDENT (GetAge)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.IDENT (aux01)
TokenType.DOT (.)
TokenType.IDENT (GetNext)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (var_end)
TokenType.EQ (=)
TokenType.IDENT (aux01)
TokenType.DOT (.)
TokenType.IDENT (GetEnd)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (var_elem)
TokenType.EQ (=)
TokenType.IDENT (aux01)
TokenType.DOT (.)
TokenType.IDENT (GetElem)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.RETURN (return)
TokenType.TRUE (true)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.R_BRACK (})
TokenType.CLASS (class)
TokenType.IDENT (LL)
TokenType.L_BRACK ({)
TokenType.PUBLIC (public)
TokenType.INT (int)
TokenType.IDENT (Start)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.L_BRACK ({)
TokenType.IDENT (List)
TokenType.IDENT (head)
TokenType.SEMICOLON (;)
TokenType.IDENT (List)
TokenType.IDENT (last_elem)
TokenType.SEMICOLON (;)
TokenType.BOOLEAN (boolean)
TokenType.IDENT (aux01)
TokenType.SEMICOLON (;)
TokenType.IDENT (Element)
TokenType.IDENT (el01)
TokenType.SEMICOLON (;)
TokenType.IDENT (Element)
TokenType.IDENT (el02)
TokenType.SEMICOLON (;)
TokenType.IDENT (Element)
TokenType.IDENT (el03)
TokenType.SEMICOLON (;)
TokenType.IDENT (last_elem)
TokenType.EQ (=)
TokenType.NEW (new)
TokenType.IDENT (List)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.IDENT (last_elem)
TokenType.DOT (.)
TokenType.IDENT (Init)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (head)
TokenType.EQ (=)
TokenType.IDENT (last_elem)
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.IDENT (head)
TokenType.DOT (.)
TokenType.IDENT (Init)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.IDENT (head)
TokenType.DOT (.)
TokenType.IDENT (Print)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (el01)
TokenType.EQ (=)
TokenType.NEW (new)
TokenType.IDENT (Element)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.IDENT (el01)
TokenType.DOT (.)
TokenType.IDENT (Init)
TokenType.L_PAREN (()
TokenType.NUMBER (25)
TokenType.COMMA (,)
TokenType.NUMBER (37000)
TokenType.COMMA (,)
TokenType.FALSE (false)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (head)
TokenType.EQ (=)
TokenType.IDENT (head)
TokenType.DOT (.)
TokenType.IDENT (Insert)
TokenType.L_PAREN (()
TokenType.IDENT (el01)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.IDENT (head)
TokenType.DOT (.)
TokenType.IDENT (Print)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (10000000)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (el01)
TokenType.EQ (=)
TokenType.NEW (new)
TokenType.IDENT (Element)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.IDENT (el01)
TokenType.DOT (.)
TokenType.IDENT (Init)
TokenType.L_PAREN (()
TokenType.NUMBER (39)
TokenType.COMMA (,)
TokenType.NUMBER (42000)
TokenType.COMMA (,)
TokenType.TRUE (true)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (el02)
TokenType.EQ (=)
TokenType.IDENT (el01)
TokenType.SEMICOLON (;)
TokenType.IDENT (head)
TokenType.EQ (=)
TokenType.IDENT (head)
TokenType.DOT (.)
TokenType.IDENT (Insert)
TokenType.L_PAREN (()
TokenType.IDENT (el01)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.IDENT (head)
TokenType.DOT (.)
TokenType.IDENT (Print)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (10000000)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (el01)
TokenType.EQ (=)
TokenType.NEW (new)
TokenType.IDENT (Element)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.IDENT (el01)
TokenType.DOT (.)
TokenType.IDENT (Init)
TokenType.L_PAREN (()
TokenType.NUMBER (22)
TokenType.COMMA (,)
TokenType.NUMBER (34000)
TokenType.COMMA (,)
TokenType.FALSE (false)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (head)
TokenType.EQ (=)
TokenType.IDENT (head)
TokenType.DOT (.)
TokenType.IDENT (Insert)
TokenType.L_PAREN (()
TokenType.IDENT (el01)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.IDENT (head)
TokenType.DOT (.)
TokenType.IDENT (Print)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (el03)
TokenType.EQ (=)
TokenType.NEW (new)
TokenType.IDENT (Element)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.IDENT (el03)
TokenType.DOT (.)
TokenType.IDENT (Init)
TokenType.L_PAREN (()
TokenType.NUMBER (27)
TokenType.COMMA (,)
TokenType.NUMBER (34000)
TokenType.COMMA (,)
TokenType.FALSE (false)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.IDENT (head)
TokenType.DOT (.)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.IDENT (el02)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.IDENT (head)
TokenType.DOT (.)
TokenType.IDENT (Search)
TokenType.L_PAREN (()
TokenType.IDENT (el03)
TokenType.R_PAREN ())
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (10000000)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (el01)
TokenType.EQ (=)
TokenType.NEW (new)
TokenType.IDENT (Element)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.IDENT (el01)
TokenType.DOT (.)
TokenType.IDENT (Init)
TokenType.L_PAREN (()
TokenType.NUMBER (28)
TokenType.COMMA (,)
TokenType.NUMBER (35000)
TokenType.COMMA (,)
TokenType.FALSE (false)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (head)
TokenType.EQ (=)
TokenType.IDENT (head)
TokenType.DOT (.)
TokenType.IDENT (Insert)
TokenType.L_PAREN (()
TokenType.IDENT (el01)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.IDENT (head)
TokenType.DOT (.)
TokenType.IDENT (Print)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (2220000)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (head)
TokenType.EQ (=)
TokenType.IDENT (head)
TokenType.DOT (.)
TokenType.IDENT (Delete)
TokenType.L_PAREN (()
TokenType.IDENT (el02)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.IDENT (head)
TokenType.DOT (.)
TokenType.IDENT (Print)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (33300000)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (head)
TokenType.EQ (=)
TokenType.IDENT (head)
TokenType.DOT (.)
TokenType.IDENT (Delete)
TokenType.L_PAREN (()
TokenType.IDENT (el01)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.IDENT (aux01)
TokenType.EQ (=)
TokenType.IDENT (head)
TokenType.DOT (.)
TokenType.IDENT (Print)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.SYSTEM_OUT_PRINTLN (System.out.println)
TokenType.L_PAREN (()
TokenType.NUMBER (44440000)
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.RETURN (return)
TokenType.NUMBER (0)
TokenType.SEMICOLON (;)
TokenType.R_BRACK (})
TokenType.R_BRACK (})
TokenType.EOF (EOF)
