TokenType.CLASS (class)
TokenType.R_BRACK (})
TokenType.GTEQ (>=)
TokenType.IDENT (BinarySearch)
TokenType.L_BRACK ({)
TokenType.FOR (for)
TokenType.PUBLIC (public)
TokenType.NEW (new)
TokenType.LT (<)
TokenType.EQ (=)
TokenType.GT (>)
TokenType.EQ (=)
TokenType.GT (>)
TokenType.GT (>)
TokenType.LTEQ (<=)
TokenType.GT (>)
TokenType.EQEQ (==)
TokenType.LTEQ (<=)
TokenType.EQ (=)
TokenType.MAIN (main)
TokenType.R_PAREN ())
TokenType.STRING (String)
TokenType.L_SQBRACK ([)
TokenType.R_SQBRACK (])
TokenType.STATIC (static)
TokenType.VOID (void)
TokenType.IDENT (a)
TokenType.L_PAREN (()
TokenType.L_BRACK ({)
TokenType.IDENT (teste)
TokenType.INT (int)
TokenType.ELSE (else)
TokenType.WHILE (while)
TokenType.IF (if)
TokenType.THIS (this)
TokenType.THIS (this)
TokenType.DOT (.)
TokenType.IDENT (Print)
TokenType.L_PAREN (()
TokenType.R_PAREN ())
TokenType.SEMICOLON (;)
TokenType.BREAK (break)
TokenType.EOF (EOF)
